# ✅ Use a lightweight Python base image
FROM python:3.11-slim

# ✅ Set working directory
WORKDIR /app

# ✅ Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev gcc build-essential \
    && rm -rf /var/lib/apt/lists/*

# ✅ Copy and install Python dependencies
COPY requirements/ /app/requirements/
RUN pip install --no-cache-dir -r requirements/prod.txt

# ✅ Copy project files
COPY . /app

# ✅ Copy and prepare the startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# ✅ Set environment variables
ENV DJANGO_SETTINGS_MODULE=quidpath_backend.settings.prod \
    SECRET_KEY=u$8e@()u=d*jy+nmle1t&9$#c7w(gxd&a7p&n$$pd&kw3w-oru

# ✅ Expose the port (Railpack will set $PORT dynamically)
EXPOSE 8000

# ✅ Use the startup script as the container entrypoint
CMD ["/start.sh"]
